¿Qué es la suma de los datos (y_i) dividida entre el número de datos (n)?:
La respuesta correcta es: Media aritmética

Calcular el coeficiente de correlación entre los siguientes valores:
 X = [1,2,3,4,5] y Y = [1,2,1.30,3.75,2.25]
La respuesta correcta es: 0.62683275

¿Cúal es el valor de la media aritmética y de la desviación estandar de
 la siguiente secuencia de numeros? 
X = [64.0 54.2 65.1 58.3 55.7 60.2 62.5 67.9 66.6 55.8 59.2]
La respuesta correcta es: 60.8636363636 y 4.68364659796

Es una técnica para ajustar datos a una curva:
La respuesta correcta es: Interpolación cuadrática

Calcule e^x para x = 3 mediante interpolación lineal tomando 
x_0 = 1, f(x_0) = e^1 y x_1 = 5, f(x_1) = e^5
La respuesta correcta es: 75.565720

Calcular f(6) de acuerdo con la ecuación de la línea recta del método
 de regresión linela por mínimos cuadrados a partir de los siguientes datos:
 X = [1,2,3,4,5] y Y = [1,2,1.30,3.75,2.25]
La respuesta correcta es: 3.335

Usando la regla de Cramer hallar x_1, x_2 y x_3 resolviendo el siguiente sistema de ecuaciones:
0.4 x_1 + 0.12 x_2 - 1.3 x_3 = 0.05, 0.1 x_1 - 0.24 x_2 + 2.0 x_3 = -0.32, 0.3 x_1 + 1.6 x_2 + 0.3 x_3 = 0.15
La respuesta correcta es: x_1 = -0.32601816, x_2 = 0.17782101, x_3 = -0.12236057

¿Cúal es el valor del determinante para la siguiente matriz de tamaño 3x3?
 A = [[4, 5, 6], [11, 0, 3], [7, 9, 2]]
La respuesta correcta es: 481

Calcule e^x para x = 3 mediante interpolación cuadrática tomando
 x_0 = 2, f(x_0) = e^2, x_1 = 4, f(x_1) = e^4, x_2 = 5, f(x_2) = e^5
La respuesta correcta es: 7.590116

Es un método para resolver sistema de ecuaciones algebraicas lineales:
La respuesta correcta es: Gauss simple

Para los siguientes valores medidos (y) para diferentes instantes de tiempo (x):

x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
y = [0.8, 1.4, 0.6, 3.9, 7.8, 6.1, 0.3, 7.7, 2.3, 8.9]

1. Calcular la función de la recta correspondiente por regresión lineal usando el método de mínimos cuadrados.
2. Graficar los puntos y la recta de la regresión lineal.
3. Calcular el coeficiente de correlación para los mismos puntos en x del modelo de la regresión lineal y los valores medidos.
4. Calcular el valor de f(x) para x = 1.5 por medio de interpolación lineal usando los valores de x_0 = 1 y x_1 = 2.

Subir el archivo .ipynb del Notebook de IPython (Jupyter) usado para desarrollar el ejercicio respondiendo cada pregunta. Nombrar el archivo con el primer nombre y primer apellido de cada uno de los estudiantes. Ej. JuanPerez_JohnDoe_.ipynb

#interpoliacion lineal
#4: calcular el valor de f(x)para x=1.5 por medio de interpolaion
   # lineal usando los valores de x0=1 y x1=2
import numpy as np
import math
import pylab as plt
x=[1,2,3,4,5,6,7,8,9,10]
yy=[0.8,1.4,0.6,3.9,7.8,6.1,0.3,7.7,2.3,8.9]


x=[]
y=[]
vx=[]
vy=[]
l=1.0;
#for l in range(0,10):
#    x.append(y[l])
x=yy

l0=1
l1=2
l15=l0+((l1)/(1-0))*(1.5-0)
y.append(l0)     
y.append(l15) 
y.append(l1)
plt.title("interpolacion lineal")
plt.grid(True)
plt.axis([0,10,0,10])
plt.ylabel('x2')
plt.xlabel('x1')
for k in range(0,10):
    vx.append(k)
for m in range(0,5):
    if (m/2==0):
        vy.append(m/2)
        print(m/2)
    if (m/2==1):
        vy.append(m/2)
        print(m/2)
    if (m==3):
        vy.append(m/2)
        print(m/2)
        
plt.plot(vx,x,'g',linewidth=2,label='Valor verdadero')
plt.plot(vy,y,'r--',linewidth=2,label='f(x)para x=1.5')

plt.legend(loc = 4)
plt.show()
